Where Current User is Manager
================================
<Query>
<Where>
     <Eq>
        <FieldRef Name="Manager_x0020_of_x0020_Person" />
        <Value Type="Integer">
          <UserID />
        </Value>
      </Eq>
</Where>
</Query>


Getting Tasks for user and group he blongs to
===================================
<Where>
<Or><Eq><FieldRef Name='AssignedTo'/>
<Value Type='Integer'><UserID Type='Integer'/></Value></Eq>
<Membership Type='CurrentUserGroups'><FieldRef Name='AssignedTo'/></Membership>
</Or>
</Where>


==================
AND with a combined OR
<Query>
<OrderBy>
  <FieldRef Name="Modified" Ascending="FALSE"></FieldRef>
</OrderBy>
<Where>
  <And>
    <Or>
      <Eq>
        <FieldRef Name="Title"></FieldRef>
        <Value Type="Text">A1</Value>
    </Eq>
      <Eq>
        <FieldRef Name="Title"></FieldRef>
        <Value Type="Text">A11</Value>
    </Eq>
    </Or>
      <Eq>
        <FieldRef Name="Title"></FieldRef>
        <Value Type="Text">A1</Value>
    </Eq>
  </And>
</Where>
</Query>

==================
<Query>
<OrderBy>
  <FieldRef Name="Modified" Ascending="FALSE"></FieldRef>
</OrderBy>
<Where>
  <And>
    <Or>
      <Eq><FieldRef Name='AssignedTo'/>
        <Value Type='Integer'><UserID Type='Integer'/></Value>
     </Eq>
     <Membership Type='CurrentUserGroups'><FieldRef Name='AssignedTo'/>
     </Membership>
    </Or>
      <Eq>
        <FieldRef Name="Title"></FieldRef>
        <Value Type="Text">A1</Value>
    </Eq>
  </And>
</Where>
</Query>

1. Create a Multiple List Query
2. Compare with Manager Field

